apiVersion: v1
data:
  react_app_server_port: "3001"
  REACT_APP_GAMES_INFO_URL: route-info-labproj28.apps.ocp.lab.cloudpak.site 
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: configmap-server